# getLinksFromPost

./: .gitignore  Jenkinsfile  pom.xml  testng.xml
src/main/java/utilities/: ExtractNumberOfSitemapLinksFromSitemaps.java  ExtractURL.java  ReadWriteExel.java  WriteToExcel.java
src/main/resources/: http___jaggerwilliams_com_sitemap_xml.xlsx  https___inkhive_com_sitemap_index_xml.xlsx  https___jharaphula_com_sitemap_xml.xlsx  https___verycozyhome_com_sitemap_xml.xlsx
src/test/java/pages/: SiteMapPage.java
src/test/java/testCases/: BaseClass.java  GetClientLinks.java
